{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "magazine.horsesuite.app" }],
      "destination": "https://horsesuite.app/magazine/:path*",
      "permanent": true
    }
  ]
}
